<style>
.navbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #80d4ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.selectednavbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #3366ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.fire{
color: #FFFFFF;
line-height: 70px;
height: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
font-family: verdana;
}
</style>

<head>
  <title>Customer Service - Hot Beans Website Development</title>
</head>

<html>
	<body>
		<table style="font-family: verdana;" width = "100%" height = "650px" border = 0">
			<tr> <!--HEADER-->
				<td colspan = "10" bgcolor = " #262626">
					<h1 class="fire" style="text-align:center">Hot Beans Website Development - Customer Service</h1>
				</td>
			</tr>

         <tr valign = "top"> <!--SIDEBAR-->
            <td rowspan="2" bgcolor = "#80d4ff">
			   <p style="font-size:20px;" align="middle"><b><u>Navigation Menu</u></b></p>
			   <p align="middle"><b>About Us</b><br></p>
			   <button class="navbutton" onclick="document.location='index.html'">Profile</button> <br>
			   <p align="middle"><b>Contact Us</b><br></p>
			   <button class="navbutton" onclick="document.location='contactdetails.html'">Contact Details</button> <br>
			   <button class="selectednavbutton" onclick="document.location='customerservice.html'">Customer Service</button> <br>
			   <button class="navbutton" onclick="document.location='sendfeedback.html'">Send Feedback</button> <br>
			   <p align="middle"><b>Employment Info</b><br></p>
			   <button class="navbutton" onclick="document.location='meetourteam.html'">Meet our team</button> <br>
			   <button class="navbutton" onclick="document.location='jobspecifications.html'">Job Specifications</button> <br>
			   <button class="navbutton" onclick="document.location='apply.html'">Apply</button> <br>
			   <button class="navbutton" onclick="document.location='webdevelopmentcourses.html'">Web Development Courses</button> <br>
               
            </td>
		
            <td bgcolor = "#eee" width = "85%" height = "0"> <!--IMAGE-->
               <img src="customerservice.png" width="100%" alt="Hot Beans Website Development">
            </td>

		</tr>
            <td valign = "top" bgcolor = "#ffffff" width = "85%" height = "800px" style="vertical-align=top;"> <!--CONTENT-->
            <p style="text-align:center;font-size:40px"><br><b>Hot Beans Website Development </b>customer service</p>
            <p style="margin:50px;font-size:25px">
			FAQ:<br>
			<br>
			<b>(Q) How long does it take to complete a website?</b><br>
			<b>(A)</b>Roughtly 3 months from start to finish.
			<br><br>
			<b>(Q) What are the limitations?</b><br>
			<b>(A)</b>Nothing, as long as it can fit on a screen.
			<br><br>
			<b>(Q) Will I get help to get the website online?</b><br>
			<b>(A)</b>We do not offer support for running your website.
			<br><br>
			<b>(Q) Will you host our website?</b><br>
			<b>(A)</b>Sorry, we do not offer website hosting.
			<br><br>
			<b>(Q) What if my question is not on this list?</b><br>
			<b>(A)</b>Send us an email or call us, we are happy to help! (Visit contact details for more details)
			</p>
           ​</td>
		
	</body>
</html