<style>
.navbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #80d4ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.selectednavbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #3366ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.fire{
color: #FFFFFF;
line-height: 70px;
height: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
font-family: verdana;
}
</style>

<head>
  <title>Profile - Hot Beans Website Development</title>
</head>

<html>
	<body>
		<table style="font-family: verdana;" width = "100%" height = "650px" border = 0">
			<tr> <!--HEADER-->
				<td colspan = "10" bgcolor = " #262626">
					<h1 class="fire" style="text-align:center">Hot Beans Website Development - Profile</h1>
				</td>
			</tr>

         <tr valign = "top"> <!--SIDEBAR-->
            <td rowspan="2" bgcolor = "#80d4ff">
			   <p style="font-size:20px;" align="middle"><b><u>Navigation Menu</u></b></p>
			   <p align="middle"><b>About Us</b><br></p>
			   <button class="selectednavbutton" onclick="document.location='index.html'">Profile</button> <br>
			   <p align="middle"><b>Contact Us</b><br></p>
			   <button class="navbutton" onclick="document.location='contactdetails.html'">Contact Details</button> <br>
			   <button class="navbutton" onclick="document.location='customerservice.html'">Customer Service</button> <br>
			   <button class="navbutton" onclick="document.location='sendfeedback.html'">Send Feedback</button> <br>
			   <p align="middle"><b>Employment Info</b><br></p>
			   <button class="navbutton" onclick="document.location='meetourteam.html'">Meet our team</button> <br>
			   <button class="navbutton" onclick="document.location='jobspecifications.html'">Job Specifications</button> <br>
			   <button class="navbutton" onclick="document.location='apply.html'">Apply</button> <br>
			   <button class="navbutton" onclick="document.location='webdevelopmentcourses.html'">Web Development Courses</button> <br>
               
            </td>
		
            <td bgcolor = "#eee" width = "85%" height = "0"> <!--IMAGE-->
               <img src="profile.png" width="100%" alt="Hot Beans Website Development">
            </td>

		</tr>
            <td valign = "top" bgcolor = "#ffffff" width = "85%" height = "2000" style="vertical-align=top;"> <!--CONTENT-->
            <p style="text-align:center;font-size:40px"><br>Welcome to <b>Hot Beans Website Development</b>!</p>
            <p style="margin:50px;font-size:25px">Hot Beans is a Website development company which develops websites for customers, striving to produce the best website for it's purpose. We use HTML5, CSS and Java Script to make your website engaging and ensure positive user experiences on your website. Will you join us? We offer multiple roles so you can perform in your strongest area. Please take the courses for HTML linked on the navigation menu on the left! If you want to check the specifications for this employment please refer to the Job specifications section in the navigation menu. If you meet all the requirements, please fill out the form in the Apply section! We look forward to experiencing your valuble skills!<br><br>

We are located in Central Bedfordshire but we provide website development services globally. We use multiple social media platforms such as <b>Facebook</b>, <b>Instagram</b> and <b>Twitter</b>. We allow remote working however to apply you will need ​to arrive at our physical location as seen below on Google Maps.</p><br><br><br>
			<div class="mapouter"><div class="gmap_canvas"><iframe width="80%" height="60%" id="gmap_canvas" src="https://maps.google.com/maps?q=Central%20Bedfordshire%20College&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:center;height:60%;width:80%;}</style><a href="https://www.embedgooglemap.net">google embedded</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:60%;width:80%;}</style></div></div>

           </td>
	</body>
</html
