<style>
.navbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #80d4ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.selectednavbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #3366ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.fire{
color: #FFFFFF;
line-height: 70px;
height: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
font-family: verdana;
}
</style>

<head>
  <title>Meet our Team - Hot Beans Website Development</title>
</head>

<html>
	<body>
		<table style="font-family: verdana;" width = "100%" height = "650px" border = 0">
			<tr> <!--HEADER-->
				<td colspan = "10" bgcolor = " #262626">
					<h1 class="fire" style="text-align:center">Hot Beans Website Development - Meet our Team</h1>
				</td>
			</tr>

         <tr valign = "top"> <!--SIDEBAR-->
            <td rowspan="2" bgcolor = "#80d4ff">
			   <p style="font-size:20px;" align="middle"><b><u>Navigation Menu</u></b></p>
			   <p align="middle"><b>About Us</b><br></p>
			   <button class="navbutton" onclick="document.location='index.html'">Profile</button> <br>
			   <p align="middle"><b>Contact Us</b><br></p>
			   <button class="navbutton" onclick="document.location='contactdetails.html'">Contact Details</button> <br>
			   <button class="navbutton" onclick="document.location='customerservice.html'">Customer Service</button> <br>
			   <button class="navbutton" onclick="document.location='sendfeedback.html'">Send Feedback</button> <br>
			   <p align="middle"><b>Employment Info</b><br></p>
			   <button class="selectednavbutton" onclick="document.location='meetourteam.html'">Meet our team</button> <br>
			   <button class="navbutton" onclick="document.location='jobspecifications.html'">Job Specifications</button> <br>
			   <button class="navbutton" onclick="document.location='apply.html'">Apply</button> <br>
			   <button class="navbutton" onclick="document.location='webdevelopmentcourses.html'">Web Development Courses</button> <br>
               
            </td>
		
            <td bgcolor = "#eee" width = "85%" height = "0"> <!--IMAGE-->
               <img src="meetourteam.png" width="100%" alt="Hot Beans Website Development">
            </td>

		</tr>
            <td valign = "top" bgcolor = "#ffffff" width = "85%" height = "2000" style="vertical-align=top;"> <!--CONTENT-->
            <p style="text-align:center;font-size:40px"><br>Meet our Team!</p>
			<img src="employeePhotos/paul.png" style="border: 10px solid #828282;margin: 10px auto 20px; display: block;">
            <p style="margin:0px;font-size:25px;text-align:center;"><b>Paul Fincher</b><br><br>Paul is our main website developer who specialised in HTML and CSS. He is responsible for producing the main design of a webpage. He has produced many excellent websites and has enjoyed his time working with us since he became one of us!<br><br><br><br><br><br></p>
			<img src="employeePhotos/marge.png" style="border: 10px solid #828282;margin: 10px auto 20px; display: block;">
            <p style="margin:0px;font-size:25px;text-align:center;"><b>Marge Boston</b><br><br>Marge is our Java Script expert, She brings websites to live with Java Script, giving it animations and extra functionality that is not possible in HTML or CSS. Marge has been with us for 1.3 years and has lots of experience with integrating Java Scripts into websites.<br><br><br><br><br><br></p>
			<img src="employeePhotos/george.png" style="border: 10px solid #828282;margin: 10px auto 20px; display: block;">
            <p style="margin:0px;font-size:25px;text-align:center;"><b>George Smith</b><br><br>George is our quality control and head of support. He discusses with clients what they want from their website and ensures that they are delivered with a website matching the clients' wishes. George has been with us for 1.8 years and is very optimistic about website development!<br><br><br><br><br><br></p>
			<img src="employeePhotos/alex.png" style="border: 10px solid #828282;margin: 10px auto 20px; display: block;">
            <p style="margin:0px;font-size:25px;text-align:center;"><b>Alex Terri</b><br><br>Alex is experienced with servers and getting websites online. He passionately makes sure websites are fit to be put online and ensures they will run smoothly with low maintenance. Alex also runs our website and sets up databases for user accounts as required by the client. Alex has been with us for 2 years and looks forward to working with you to keep websites running!<br><br><br><br><br><br></p>
           ​</td>
		
	</body>
</html