<style>
.navbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #80d4ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.selectednavbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #3366ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.fire{
color: #FFFFFF;
line-height: 70px;
height: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
font-family: verdana;
}
</style>

<head>
  <title>Send Feedback - Hot Beans Website Development</title>
</head>

<html>
	<body>
		<table style="font-family: verdana;" width = "100%" height = "650px" border = 0">
			<tr> <!--HEADER-->
				<td colspan = "10" bgcolor = " #262626">
					<h1 class="fire" style="text-align:center">Hot Beans Website Development - Send Feedback</h1>
				</td>
			</tr>

         <tr valign = "top"> <!--SIDEBAR-->
            <td rowspan="2" bgcolor = "#80d4ff">
			   <p style="font-size:20px;" align="middle"><b><u>Navigation Menu</u></b></p>
			   <p align="middle"><b>About Us</b><br></p>
			   <button class="navbutton" onclick="document.location='index.html'">Profile</button> <br>
			   <p align="middle"><b>Contact Us</b><br></p>
			   <button class="navbutton" onclick="document.location='contactdetails.html'">Contact Details</button> <br>
			   <button class="navbutton" onclick="document.location='customerservice.html'">Customer Service</button> <br>
			   <button class="selectednavbutton" onclick="document.location='sendfeedback.html'">Send Feedback</button> <br>
			   <p align="middle"><b>Employment Info</b><br></p>
			   <button class="navbutton" onclick="document.location='meetourteam.html'">Meet our team</button> <br>
			   <button class="navbutton" onclick="document.location='jobspecifications.html'">Job Specifications</button> <br>
			   <button class="navbutton" onclick="document.location='apply.html'">Apply</button> <br>
			   <button class="navbutton" onclick="document.location='webdevelopmentcourses.html'">Web Development Courses</button> <br>
               
            </td>
		
            <td bgcolor = "#eee" width = "85%" height = "0"> <!--IMAGE-->
               <img src="sendfeedback.png" width="100%" alt="Hot Beans Website Development">
            </td>

		</tr>
            <td valign = "top" bgcolor = "#ffffff" width = "85%" height = "2000" style="vertical-align=top;"> <!--CONTENT-->
            <p style="text-align:center;font-size:40px"><br><b>Send Feedback</b></p>
            <link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<form id="form_23322" class="appnitro"  method="post" action="">
					<div class="form_description">
			<p>We appreciate feedback from our users! Feedback helps us improve our services and user experience.</p>
		</div>						
			<ul >
			
					<li id="li_2" >
		<label class="description" for="element_2">How would you rate us and our website? </label><br><br>
		<span>
			<input id="element_2_1" name="element_2" class="element radio" type="radio" value="1" />
<label class="choice" for="element_2_1">Amazing</label><br>
<input id="element_2_2" name="element_2" class="element radio" type="radio" value="2" />
<label class="choice" for="element_2_2">Okay</label><br>
<input id="element_2_3" name="element_2" class="element radio" type="radio" value="3" />
<label class="choice" for="element_2_3">Could be better</label><br><br>

		</span> 
		</li>		<li id="li_1" >
		<label class="description" for="element_1">Please write some more information below. </label><br><br>
		<div>
			<input id="element_1" name="element_1" class="element text large" type="text" maxlength="255" value=""/> <br><br>
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="23322" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" /> 
		</li>
			</ul>
		</form>	
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>
           ​</td>
		
	</body>
</html