<style>
.navbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #80d4ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.selectednavbutton {
  height:40px;
  font-family: verdana;
  font-weight: bold;
  background-color:  #b3e6ff;
  border: 2px solid #3366ff;
  color: white;
  padding: 10px 0px;
  text-align: center;
  text-decoration: shadow;
  display: inline-block;
  font-size: 12px;
  text-shadow: 1px 1px 2px #000000;
  width: 100%
}
.fire{
color: #FFFFFF;
line-height: 70px;
height: 50px;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
font-family: verdana;
}
</style>

<head>
  <title>Web Development Courses - Hot Beans Website Development</title>
</head>

<html>
	<body>
		<table style="font-family: verdana;" width = "100%" height = "650px" border = 0">
			<tr> <!--HEADER-->
				<td colspan = "10" bgcolor = " #262626">
					<h1 class="fire" style="text-align:center">Hot Beans Website Development - Web Development Courses</h1>
				</td>
			</tr>

         <tr valign = "top"> <!--SIDEBAR-->
            <td rowspan="2" bgcolor = "#80d4ff">
			   <p style="font-size:20px;" align="middle"><b><u>Navigation Menu</u></b></p>
			   <p align="middle"><b>About Us</b><br></p>
			   <button class="navbutton" onclick="document.location='index.html'">Profile</button> <br>
			   <p align="middle"><b>Contact Us</b><br></p>
			   <button class="navbutton" onclick="document.location='contactdetails.html'">Contact Details</button> <br>
			   <button class="navbutton" onclick="document.location='customerservice.html'">Customer Service</button> <br>
			   <button class="navbutton" onclick="document.location='sendfeedback.html'">Send Feedback</button> <br>
			   <p align="middle"><b>Employment Info</b><br></p>
			   <button class="navbutton" onclick="document.location='meetourteam.html'">Meet our team</button> <br>
			   <button class="navbutton" onclick="document.location='jobspecifications.html'">Job Specifications</button> <br>
			   <button class="navbutton" onclick="document.location='apply.html'">Apply</button> <br>
			   <button class="selectednavbutton" onclick="document.location='webdevelopmentcourses.html'">Web Development Courses</button> <br>
               
            </td>
		
            <td bgcolor = "#eee" width = "85%" height = "0"> <!--IMAGE-->
               <img src="webdevelopmentcourses.png" width="100%" alt="Hot Beans Website Development">
            </td>

		</tr>
            <td valign = "top" bgcolor = "#ffffff" width = "85%" height = "2000" style="vertical-align=top;"> <!--CONTENT-->
            <p style="text-align:center;font-size:40px"><br>Web Development Courses</p>
            <p style="margin:0px;font-size:25px;text-align:left;"><b> - HTML+CSS Courses</b></p>
			<p style="margin:20px;font-size:20px;">
			<button onclick="https://www.codecademy.com/catalog/language/html-css">CodeAcademy - HTML & CSS</button><br><br>
			<button onclick="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory/?LSNPUBID=JVFxdTr9V80&ranEAID=JVFxdTr9V80&ranMID=39197&ranSiteID=JVFxdTr9V80-Z_g89kIpBQ475QYoOMfEyg&utm_medium=udemyads&utm_source=aff-campaign">Udemy - Web Development By Doing: HTML / CSS From Scratch</button><br><br>
			<br><br><br><br></p>
			
            <p style="margin:0px;font-size:25px;text-align:left;"><b> - Java Script Courses</b></p>
			<p style="margin:20px;font-size:20px;">
			<button onclick="https://www.coursera.org/learn/html-css-javascript-for-web-developers">Coursera - HTML, CSS, and Javascript for Web Developers</button><br><br>
			<button onclick="https://www.classcentral.com/course/html-css-javascript-for-web-developers-4270">Class Central - HTML, CSS, and Javascript for Web Developers</button><br><br>
			<br><br><br><br></p>
           ​</td>
		
	</body>
</html